/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */



/**
 * Import vendor less files
 */
@import '../../vendor/bootstrap/less/bootstrap.less';
@import '../../vendor/font-awesome/less/font-awesome.less';


/**
 * This is our main variables file. It in turn imports variables needed for
 * any vendor specific less files.
 */

@import 'variables.less';

/**
 * Application wide style definitions
 */

/* 
utility 
*/

.clickable {
  cursor: pointer;
}



/* 
bootstrap tweaks 
*/

/* To make AngularUI bootstrap components work */
.nav, .pagination, .carousel a { cursor: pointer; }

.container-fluid {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.page-header {
  margin: 0 0 5px;
  border: none;
}
.page-header h2 {
  margin: 0;
}

.panel {
  border-radius: 0;
}

.btn,
.form-control,
.modal-content {
  border-radius: 0;
}

.btn-naked {
  border-radius: 0;
  color: #333;
  background-color: #FFF;

  &:hover, &:focus, &:active, &.active {
    color: #111;
    background-color: #DDD;
  }

  :active, .active {
    background-image: none;
  }

  .badge{
    color: #FFF;
    background-color: #FFF;
  }
}

.open .dropdown-toggle.btn-naked{
    color: #111;
    background-color: #DDD;
    background-image: none;
}

.btn-naked.disabled,
.btn-naked[disabled],
fieldset[disabled] .btn-naked,
.btn-naked.disabled:hover,
.btn-naked[disabled]:hover,
fieldset[disabled] .btn-naked:hover,
.btn-naked.disabled:focus,
.btn-naked[disabled]:focus,
fieldset[disabled] .btn-naked:focus,
.btn-naked.disabled:active,
.btn-naked[disabled]:active,
fieldset[disabled] .btn-naked:active,
.btn-naked.disabled.active,
.btn-naked[disabled].active,
fieldset[disabled] .btn-naked.active {
  color: #DDD;
  background-color: #FFF;
}

/* 
layout 
*/

#page {
  position: relative;
  margin-left: 60px;
  padding: 15px 0 45px;
}
#navbar {
  width: 60px;
  height: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 1000;
  background: #333;

  > .inner {
    padding-top: 2px;
  }

  a {
    display: block;
    width: 40px;
    height: 40px;
    float: left;
    margin-top: 10px;
    margin-left: 10px;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #FFF;
    background: #333;

    &:hover {
      color: #333;
      background: #CCC;
    }

    &.active, &:active {
      color: #333;
      background: #FFF;
    }
  }
}

@media (max-width: 400px) {
  #page {
    position: relative;
    margin-left: 0;
    margin-bottom: 60px;
  }
  #navbar {
    width: 100%;
    height: 60px;
  }
  #navbar > .inner {
    padding: 0;
  }
}

/* 
misc 
*/


.public-or-user {
  position: absolute;
  top: 15px;
  right: 15px;

  > a {
    display: block;
    width: 30px;
    height: 30px;
    float: left;
    text-align: center;
    line-height: 30px;
    font-size: 16px;
    color: #999;
    background: #FFF;
  
    &:hover {
      color: #333;
      background: #DDD;
    }

    &.active, &:active {
      border: 1px solid #DDD;
      color: #555;
      background: #FFF;
    }
  }
}

.quote {
  &.panel {
    margin-bottom: 15px;
  }

  .pull-right {
    position: relative;
    right: -5px;
  }

  blockquote {
    margin: 0;
    padding: 2px 5px 3px;
    border: none;

    p {
      margin-bottom: 6px;
      /*font-family: Times, serif;
      font-size: 22px;
      line-height: 1.1em;
      text-indent: -1px;*/
    }
  }

  .collapsible {
    .title {
      color: #666666;
    }

    .tags {
      padding: 10px 0 3px;
    }
  }
}

.label {
  &.tag {
    display: block;
    float: left;
    margin-right: 5px;
    margin-bottom: 5px;
    padding: 0 10px;
    border-radius: 0px;
    line-height: 25px;
    letter-spacing: 0.4px;
    font-size: 12px;
    background: #666666;
  
    span {
      i {
          color:#ccc;
          padding-left: 3px;
          &:hover {
            color:#fff;
          }
      }
    }

    &.hover, &.editor, &.add-new {
      span {
        display: inline;
      }
    }

    &.add-new {
      padding-right: 3px;
    }

    input[type=text] {
      border: none;
      line-height: normal;
      letter-spacing: 0.4px;
      font-weight: bold;
      color: #FFF;
      background: none;
    }

  }
}


#discover-quote {
  width: 67%;
  margin: auto;
  padding-bottom: 70px;
}
@media (max-width: 750px) {
  #discover-quote {
    width: 75%;
  }
}
#discover-quote blockquote {
  margin: 0;
  padding: 0;
  border: none;
}
#discover-quote blockquote p {
  font-size: 36px;
  font-family: Times, serif;
  font-weight: bold;
  line-height: 1.1em;
  text-indent: -1px;
}
#discover-quote blockquote small {
  margin: 16px 0 24px;
  margin-left: 1px;
  font-size: 14px;
}


#newQuoteModal .modal-header,
#newQuoteModal .modal-footer {
  border: none;
}

#newQuoteModal .modal-body {
  padding-top: 5px;
  padding-bottom: 0;
}

/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */


